<!doctype html>
<htmL>

<head>
    <title>My Favorite Gacha</title>
    <style>
        #head {
            padding: 10px;
            width: 100;
            height: auto;
            background-color: lightskyblue;
        }

        img {
            float: right;
        }

        div {
            background-color: rgb(145, 145, 145);
            width: 1500px;
            height: 1500px;
            position: fixed;
            left: 180px;
            margin-top: -9px;
        }

        body {
            background-image: url("https://static.wikia.nocookie.net/blue-archive/images/e/ed/Kivotos_1.png/revision/latest/scale-to-width-down/1000?cb=20220204064730");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 400px;
            top: 100px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #box2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 490px;
            bottom: 294px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #box3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 300px;
            bottom: 30px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #tap1 {
            padding: 10px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            left: 200px;
            top: 25px;
            border: 2px solid black
        }

        #tap2 {
            padding: 10px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            right: 250px;
            top: 25px;
            border: 2px solid black
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px;
        }

        a.highlight:hover {
            color: #00ff0d;
            font-size: 17px;
        }
    </style>

<body>

    <div>
        <center>
            <h2>
                <p id="head">Favorite Gacha</p>
            </h2>
        </center>
        <p id="box1"><img
                src="https://play-lh.googleusercontent.com/UjHYq6IsNdeSo16SMxVzzinFs2yZPoL1cIN0kqjFq3YBgUuILTOt7wQs3pbMCb9jFw"
                height="150px" width="150px">
            <strong>Blue Archive</strong> เราจะได้รับบทเป็นเซนเซย์ ที่เข้าไปช่วยเหลือนักเรียนในโรงเรียนต่าง
            ได้เจอเรื่องราวและประสบการณ์มากมายในโลกของคิโวทอส<br>
            ตัวเกมนั้นมีระบบการเล่นที่เรียบง่าย เป็นเกมแนวReal Time Strategy
            อีกทั้งนั้นยังมีตัวละครที่น่ารักและออกแบบมาได้มีสเน่ห์ไปตามแต่ละสถาบันของโลก คิโวทอส<br>
            <strong>Comment</strong> ส่วนตัวที่ชอบเพราะเนื้อเรื่องของเกมที่ทั้งน่ารักและตึงไปพร้อมๆกัน
            เพราะชอบดีไซน์ของตัวละครเลยติดพันกับตัวเกมสุดๆ ถึงแม้ระบบ<br>
            นั้นมันเจ็บปวด เสียเหลือเกิน ถึงแม้SSRจะออกง่ายแต่ไม่ได้ก่รันตีว่าจะออกตัวหน้าตู้
            แต่เพราะเกมมันมีcontentหลายอย่างที่พอจะหาทุนคืนได้ไม่ยากนัก 9/10ชอบมาก<br>
        </p>
        <p id="box2"><img
            src="https://lh3.googleusercontent.com/TMa_FBrjseeE0ZBQa0fve-dyW1j0YZHnNUzJeRR692EyKcNh6SQB04_ytzYE---4xg"
            height="150px" width="150px">
        <strong>Project Sekai :Colorful Stage Feat. Hatsune Miku</strong><br>
        เกมแนวRhythmทีเราจะได้ดูเรื่องราวของแต่ละวงที่ได้ทำตามความฝันของตัวเอง เรื่องราวที่Miku<br>
        จะเข้าไปช่วยเหลือคนพวกนั้นโดยการตามหาความรู้สึกที่หายไปให้กับคืนมาในโลกที่เรียกว่าSekai<br>
        ในด้านของGame playอย่างที่กล่าวไป มันคือแนวRhythm การหาหการ์ดตัวละครมาสะสมและใช้ในการboost scoreของเราให้สูงขึ้น<br>
        อีกทั้งยังมีการเล่นแบบMultiplayer และ Rank และมีEventที่แจกของอีกมากมาย เพลงก็เพราะจากวงหรือศิลปินต่างๆ แต่ขาดไม่ได้คือมีMiku<br>
        <strong>Comment</strong><br>
        โดยปกติเป็นคนชอบเล่นเกมแนวRhythmอยู่แล้ว แต่ไม่ได้สนใจแนวGacha Rhythmมากเท่าไรเพราะความกดไม่ถนัดมือก็เป็นหนึ่งในนั้นแต่<br>
        Project Sekaมันมีสเน่ห์ที่ตัวละครทำออกมาได้น่าจดจำ และโน๊ตที่มีความอิสระมากๆ และที่ชอบมากที่สุดคือเพลงหลายๆเพลงที่เรารู้จัก<br>
        ก็อยู่ในนี้ด้วยแต่ระบบกาชาก็ไม่มีการันตีที่แน่นอน แถมออกยากเอาเรื่องเสียด้วย ถ้าจบเนื้อเรื่องแล้วเพรชก็ค่อนข้างหายากเอาเรื่อง <br>
         ส่วนใหญ่จะได้จากEventและภารกิจรายวัน-สัปดาห์ส่วนใหญ่เสียด้วยแต่ถ้าขยันเล่นทุกระดับความยากก็หาเพรชได้ไม่ยาก<br>
          8/10 เพราะชอบเกมแนวนี้ เสียดายที่กาชาแอบออกยากใช้ได้ 
    </p>
    <p id="box3"><img
        src="https://static.wikia.nocookie.net/gensin-impact/images/8/80/Genshin_Impact.png/revision/latest?cb=20230121174225"
        height="150px" width="150px">
    <strong>Genshin Impact</strong> เรื่องราวของนักเดินทางที่ได้เดินทางสำรวจโลกของteyvatเพื่อตามหาน้องสาว/พี่ชายที่หายไปได้พบเจอกับเรื่องราวมากมาย<br>
     และความลับของเมืองและปริศนามากมายในระหว่างกานเดินทาง ตัวเกมจะเป็นแนวOpen Worldที่เปิดโอกาสให้กับผู้เล่นได้สำรวจในแผนที่อันกว้างใหญ่ในโลกของteyvat<br>
    กับระบบของเกมที่เป็นSignatureเลยก็คือ ระบบธาตุที่สามารถเล่นผสมทำcomboสุดเจ๋งออกมาได้ตั้งมากมายและมีถึง7ธาตุด้วยกัน แถมpuzzleก็สนุก แม้บางครั้งมันอาจจะยากเกินไปหน่อยในบางพื้นที่<br>
    <strong>Comment</strong><br>
    โดยส่วนตัวตอนเกมนี้มาครั้งแรกทำเอาว้าวมาก เพราะในตอนนั้นเกมมือถือopen worldมันไม่ค่อยมีและก็แทบหาแนวนี้ยากมากๆ อีกทั้งยังมีระบบธาตุที่ใช้ในการแก้PuzzleและCombatได้เจ๋งมากๆ<br>
    เนื้อเรื่องเกมนี้ออกไปทางสไตล์JRPGที่บทพูดจะค่อนข้างยาวแต่ก็เป็นสเนห์อย่างนึง และที่ขาดไปไม่ได้คือ ระบบกาชาที่มีระบบการันตี เมือกดครบถึงRollที่กำหนดจะการันตีแน่นอนว่าได้SSR <br>
    แต่ก็จะต้องมาลุ้นว่าหลุดเรทไหมแต่ไม่ต้องห่วงไปเพราะถ้าหลุด1ครั้งในรอบการันตีถัดไป ได้แนน่นอน100% 8/10 สนุกมาก แต่ตัวผู้เล่นเองที่ไม่เก่งการเก็บครบ100% Map
   
</p>
        <il id="tap1"><a class="highlight"
                href="file:///D:/OnedriveA/OneDrive/Desktop/Present/My-Favorite-Game/%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%8A%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%89%E0%B8%B1%E0%B8%99.html">Main
                menu</a></il>
        <il id="tap2"><a class="highlight"
                href="file:///D:/OnedriveA/OneDrive/Desktop/Present/My-Favorite-Game/Gacha%20Genre.html">Gacha
                Genre</a></il>

    </div>
</body>
</head>
</htmL>