<!doctype html>
<html>
<title>Gacha Genre</title>

<head>
    <style>
        #head {
            padding: 10px;
            width: 100;
            height: auto;
            background-color: lightskyblue;
        }

        img {
            float: right;
        }

        body {
            background-image: url("https://static.wikia.nocookie.net/blue-archive/images/e/ed/Kivotos_1.png/revision/latest/scale-to-width-down/1000?cb=20220204064730");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
        }

        div {
            background-color: rgb(145, 145, 145);
            width: 1500px;
            height: 1500px;
            position: fixed;
            left: 185px;
            margin-top: -9px;
        }

        #box1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 350px;
            top: 200px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #box2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 550px;
            bottom: 294px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #box3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            position: fixed;
            left: 500px;
            bottom: 70px;
            background-color: rgb(238, 242, 243);
            border-radius: 10px;
            border: 2px solid black
        }

        #tap1 {
            padding: 10px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            left: 200px;
            top: 22px;
            border: 2px solid black
        }

        #tap2 {
            padding: 10px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            right: 250px;
            top: 22px;
            border: 2px solid black
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px;
        }

        a.highlight:hover {
            color: #00ff0d;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div>

        <center>
            <h2 id="head">Gacha Genre</h2>
            <p>
                <strong>
                    <span style="color: rgb(243, 243, 243);">
                        ณ ตอนนี้ในโลกของเรามีเกมกาชามากมายให้เล่นกันเยอะ ทั้งในด้านของฝั่งPcและตู้อาเคด<br>
                        ก็มีให้เห็นอยู่เยอะมากในโลกของเรา ปัจจุบันคนนิยมพกพาโทรศัพท์มือถือกันซะส่วนใหญืซึ่งแน่นอนว่า<br>
                        เกมในมือถือก็ได้รับความนิยมอย่างมากเช่นกัน และแน่นอนว่าเกมมือถือโดยส่วนใหญ่จะมีระบบ
                        หรือไม่ก็เกมเลย<br>
                        ที่มีระบบกาชา ระบบที่ใช้ดวงในการสุ่มเพื่อที่จะได้ของดีๆ ไม่ก็ตัวละครที่เราอยากได้มันมาครอง
                        และเราจะมาพูดถึง<br>
                        แนวเกมกาชา ณ ปัจจุบันกันว่าเกมไหนมีบ้าง เกมไหนน่าสนใจบ้าง
                    </span>
                </strong>
            </p>
        </center>

        <p id="box1"><img
                src="https://play-lh.googleusercontent.com/mMCDyXzbxDO6EfFH3fmIY9KdiYY0VG-qSKRUnYjuUmOoObXQFTo7Ty2Xmzu2bZ0DcaE"
                height="150px" width="150px">
            <strong>Idle Gacha</strong> หนึ่งในแนวเกมกาชาที่มีทั้งสนุกและธรรมดา
            เกมที่ต้องขยันในการฟาร์มเพื่อที่จะได้ค่าพลังสูง
            ถ้าพลาดไม่เล่นสัก2-3วัน ก็อาจจะโดนเพื่อนแซงหน้าได้ไกลโขเลย<br>
            ยกตัวอย่างเกมนี้ Nikke:Goddes Of Victory หนึ่งในเกมIdleปัจจุบันที่ได้รับความนิยมเป็นอย่างมาก
            ตัวเกมนั้นมีเนื้อเรื่องที่ดุเดือดและเกมเพลย์ที่สนุกเอาเรื่อง<br>
            และยังมีอีกหลายๆเกม เช่น AFK ARENA
        </p>

        <p id="box2"><img
                src="https://images.sftcdn.net/images/t_app-icon-m/p/103ff30e-7013-42a0-b35e-dd6c7164dfcd/3771955506/honkai-star-rail-logo"
                height="150px" width="150px">
            <strong>Action Gacha</strong>เกมแนวนี้ เป็นเกมแนวที่มันส์และดุเดือดมาก
            เพราะไม่ได้เพียงแต่ที่เราจะสุ่มกาชาแล้วAFK<br>
            แต่เราจะได้เข้าไป ต่อสู้กับเหล่าศัตรู ที่การปล่อยท่าที่เท่และสวยงาม ยังมีเอฟเฟคที่ฟุ้งกระจาย
            ซึ่งเกมแนวนี้ก็แตกย่อยออกมาอีก<br>
            นิดหน่อย อย่างAction Turn base Hack and Slash และเกมที่พูดถึงคือHonkai Star Rail ที่เป็นแนว Action Turn
            Baseนั่นเอง<br>
            ส่วนแนวเกมที่กล่าวไปข้างต้นก็ได้แก่ Genshin Impact Bleach:Brave Souls

        </p>

        <p id="box3"><img
                src="https://play-lh.googleusercontent.com/k-BmewE1HZ4hrF9E9ABVvANeu1dBI5Bya0ttg8KiFGam_NpbmRqmFL4zz_RjgHbojA=w240-h480-rw"
                height="150px" width="150px">
            <Strong>Strategy Gacha</Strong> เป็นแนวเกมสำหรับคนชอบใช้สมอง และ เกมแนวPuzzle
            แนวนี้ต้องใช้ในการวางแผนและหลักการจัดดตั้งทีม<br>
            เพื่อเอาชนะศัตรู เกมแนวนี้มี2ประเภท คือ แบบIdleที่ไม่ต้องวางแผนมาก อย่างBlue Archiveที่สไตล์การเล่นง่ายๆ
            แต่ท้าทายในระดับนึง หรืออีแนว<br>
            ขอเรียกมันว่าBig Brainเพราะไม่แม้แต่จะต้องวางแผนจัดทีม ยังต้องอ่านกระดานดีๆเพื่อรับมือในทุกๆphaseอีกด้วย
            อย่างArk Knight หรือ Alchemy Stars
        </p>
        <il id="tap1"><a class="highlight"
                href="file:///D:/OnedriveA/OneDrive/Desktop/%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99/%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%8A%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%89%E0%B8%B1%E0%B8%99.html">Main
                menu</a></il>
        <il id="tap2"><a class="highlight"
                href="file:///D:/OnedriveA/OneDrive/Desktop/%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99/Favorite%20Gacha.html">Favorite
                Gacha</a></il>
    </div>
</body>
</head>
</html>