<!doctype html>
<html>

<head>
    <title>เกมกาชาของฉัน</title>
    <style>
        #head {
            padding: 10px;
            width: 100;
            height: auto;
            background-color: lightskyblue;
        }

        #click1 {
            padding: 10px;
            position: fixed;
            background-color: lightblue;
            border-radius: 10px;
            left: 350px;
            bottom: 70px;
            border: 2px solid black
        }

        #click2 {
            padding: 10px;
            position: fixed;
            background-color: lightblue;
            border-radius: 10px;
            right: 350px;
            bottom: 70px;
            border: 2px solid black
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px;
        }

        a.highlight:hover {
            background-color: rgb(255, 255, 255);
            color: #00ff0d;
            font-size: 30px;
            padding: 10px;
            position: relative;
        }

        body {
            background-image: url("https://static.wikia.nocookie.net/blue-archive/images/e/ed/Kivotos_1.png/revision/latest/scale-to-width-down/1000?cb=20220204064730");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            background-color: rgb(145, 145, 145);
            width: 1500px;
            height: 1500px;
            position: fixed;
            left: 180px;
            margin-top: -55px;
        }

        #box1 {
            background-color: white;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            position: fixed;
            right: 478px;
            bottom: 180px;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1>
                <p id="head">เกมกาชาของฉัน</p>
            </h1>
            <p>
                <img src="file:///D:/OnedriveA/OneDrive/Pictures/Saved%20Pictures/BA_Visual_1.webp" width="300px"
                    height="350px"><br>
                <strong>Presented By BestFriends</strong><br>
                <strong>Edit By BestFriends</strong>
            </p>
            <p>
            <h2>
                <span style="color: rgb(26, 27, 27);"><strong>Prologe</strong></span>
            </h2>
            </p>
        </div>
        <p id="box1">
            เว็ปไซต์นี่มาเพื่อพูดถึงแนวเกมกาชาในปัจจุบัน
            มาเพื่อทั้งแนะนำเกมและรีวิวพร้อมทั้งความคิดเห็นของเว็ปไซต์คนนี้ที่ได้ไปเจอประสบการณ์<br>
            ในหลายๆเกม
            มาเพื่อแบ่งปันและแชร์ความคิดเห็นต่างๆในมุมมองของผมและภาพรวมทั้งจุดดีและจุดด้อยของเกมแนวนี้วิดีโอเกมเป็นตัวตนที่<br>
            ค่อนข้างพิเศษในโลกของอุตสาหกรรมบันเทิง มันขยายพื้นที่อยู่ของตัวเองจากคอมพิวเตอร์
            ไปสู่แพลตฟอร์มเครื่องคอนโซลและในปัจจุบันนี้<br>
            ก็แพร่ถิ่นฐานมายังสมาร์ทโฟน แต่ถ้าหากเราสังเกตแนวเกมบนสมาร์ทโฟนเกมกาชาได้รับความนิยมจากผู้เล่นเป็นจำนวนมาก
            มากเสียจนบางประเทศ<br>
            เช่น ญี่ปุ่นและจีน<br>
        </p>

    </center>
    <h2>
        <il id="click1"><a class="highlight"
                href="file:///D:/OnedriveA/OneDrive/Desktop/Present/My-Favorite-Game/Gacha%20Genre.html">Gacha
                Genre</a>
        </il>
    </h2>

    <h2>
        <il id="click2"><a class="highlight" href="file:///D:/OnedriveA/OneDrive/Desktop/Present/My-Favorite-Game/Favorite%20Gacha.html">Favorite Gacha</a></il>
    </h2>
</body>

</html>